#!/bin/bash

# Slackware build script for SMPlayer

# ... copyright tetap sama ...

set -euo pipefail

cd "$(dirname "$0")" || exit 1
CWD=$(pwd)

PRGNAM=smplayer
VERSION=${VERSION:-25.6.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

THEMES=${THEMES_VERSION:-20.11.0}
SKINS=${SKINS_VERSION:-20.11.0}

# Fungsi kecil untuk menentukan arsitektur (lebih bersih)
slackware_arch() {
  case "$(uname -m)" in
    i?86)   echo "i586" ;;
    x86_64) echo "x86_64" ;;
    arm*)   echo "arm" ;;
    *)      uname -m ;;
  esac
}

ARCH=${ARCH:-$(slackware_arch)}

# Cek source ada atau tidak
for src in "$CWD/$PRGNAM-$VERSION.tar.bz2" \
           "$CWD/$PRGNAM-themes-$THEMES.tar.bz2" \
           "$CWD/$PRGNAM-skins-$SKINS.tar.bz2"; do
  if [ ! -f "$src" ]; then
    echo "ERROR: Source file tidak ditemukan: $src" >&2
    exit 1
  fi
done

if [ -z "${PRINT_PACKAGE_NAME:-}" ]; then :; else
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Flag sesuai arsitektur
if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"

# Extract & build SMPlayer utama
rm -rf "${PRGNAM}-${VERSION}"
tar xvf "$CWD/${PRGNAM}-${VERSION}.tar.bz2"
cd "${PRGNAM}-${VERSION}"

chown -R root:root .
find . -perm -u+s -o -perm -g+s -o -perm -o+w -exec chmod -s,u+rwX,go-w+rX {} +

# Disable -Werror (penting untuk gcc baru)
sed -i 's/-Werror//' src/smplayer.pro webserver/Makefile || true

# Manpage path lebih aman
sed -i 's|/usr/share/man|/usr/man|' src/smplayer.pro || true

# Build dengan flag lebih modern (Qt biasanya lebih suka ini)
make \
  PREFIX=/usr \
  DOCDIR=/usr/doc/${PRGNAM}-${VERSION} \
  QMAKE_CFLAGS_RELEASE="${SLKCFLAGS}" \
  QMAKE_CXXFLAGS_RELEASE="${SLKCFLAGS}"

make install \
  PREFIX=/usr \
  DOCDIR=/usr/doc/${PRGNAM}-${VERSION} \
  DESTDIR="$PKG"

# Strip lebih bersih
find "$PKG" -print0 | xargs -0 file 2>/dev/null | \
  grep -e "executable" -e "shared object" | grep ELF | \
  cut -f1 -d: | xargs -r strip --strip-unneeded 2>/dev/null || :

# Themes & Skins hampir sama, bisa dijadikan fungsi kalau mau DRY

# ... (bagian themes & skins tetap mirip, tapi tambah pengecekan file juga)

# Finalisasi
mkdir -p "$PKG/install"
[ -f "$CWD/slack-desc" ] && cat "$CWD/slack-desc" > "$PKG/install/slack-desc"
[ -f "$CWD/doinst.sh" ]  && cat "$CWD/doinst.sh"  > "$PKG/install/doinst.sh"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE}" 2>/dev/null
